{
  "mcpServers": {
    "comfy-knowledge": {
      "command": "python",
      "args": ["-m", "cli_tools.registry.mcp_server"],
      "serverInstructions": "ComfyUI node registry (8400+ nodes) and workflow analysis. Workflow: 1) comfy_search to find nodes, 2) comfy_spec to inspect inputs/outputs, 3) comfy_read to understand workflows, 4) comfy_trace to find slot names for wiring. Use comfy_upstream/downstream to trace dataflow."
    }
  }
}
